<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio website done as a school project, may or may not be representative of my actual Portfolio"
    />
    <meta
      name="keywords"
      content="portfolio, education, html, css, javascript"
    />
    <meta name="author" content="Aleksije Vukic" />
    <meta name="copyright" content="Aleksije Vukic" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    />
    <link rel="icon" type="image/x-icon" href="assets/img/logo.ico" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Portfolio | Alexiye</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img src="./assets/img/logo.png" alt="My logo"
        /></a>
        <p>portfolio website by a student from ICT</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li>
            <div class="anchor-btn"><a href="#projects">View Work</a></div>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="profile" class="container">
        <div id="composite-profile-img" class="rel-container">
          <img
            src="./assets/img/blob.svg"
            alt="a simple svg blob for styling"
          />
          <img
            src="./assets/img/blob2.svg"
            alt="another simple svg blob for styling"
          />
          <img
            id="top-img"
            src="./assets/img/profile-removebg.png"
            alt="My profile picture"
          />
        </div>
        <div id="profile-content">
          <div id="title"><h1>Aleksije Vukić</h1></div>
          <div id="subtitle"><p>software developer.</p></div>
          <div id="content">
            <p>
              Hi, I'm a passionate and ambitious student of web technologies,
              web design, web programming and related fields. I am thrilled to
              showcase my journey and the skills I've acquired along the way
              through my portfolio.
            </p>
            <a class="anchor-btn" href="curriculum-vitae.pdf" target="_blank"
              >Download CV</a
            >
          </div>
        </div>
      </div>
      <div class="bouncy arrow">
        <a href="#projects-subheading"><i class="zmdi zmdi-long-arrow-down"></i></a>
      </div>
      <div id="projects-subheading" class="wide-container">
        <h2>Coding Chronicles</h2>
        <p>Highlights from My Journey</p>
      </div>
      <div id="projects" class="wide-container">
        <section class="grid">
          <article class="image-card">
            <div class="card-header">
              <img
                src="./assets/img/static-website-project.jpg"
                alt="Image of a website"
              />
            </div>
            <div class="card-body">
              <p>
                This project holds a special place in my journey as a web
                developepr. It marks the first website I created from start to
                finish. Although I had prior knowledge of HTML and CSS, this
                project was the first "official" one that encompassed all the
                essential elements.
              </p>
            </div>
            <div class="card-footer">
              <div class="anchor-btn">
                <a href="https://github.com/aleksiye/aleksiye"
                  >View source code</a
                >
              </div>
            </div>
          </article>
          <article class="image-card">
            <div class="card-header">
              <img
                src="./assets/img/responsive-website.jpg"
                alt="Image of a responsive website"
              />
            </div>
            <div class="card-body">
              <p>
                This project marked my first foray into creating a truly
                responsive website, capable of adapting to different screen
                sizes and devices. It was an exciting milestone in my web
                development journey.
              </p>
            </div>
            <div class="card-footer">
              <div class="anchor-btn">
                <a href="https://github.com/aleksiye/">View source code</a>
              </div>
            </div>
          </article>
          <article class="image-card">
            <div class="card-header">
              <img src="./assets/img/future.jpg" alt="Image of a website" />
            </div>
            <div class="card-body">
              <p>
                In the future, I am dedicated to pursuing continuous education,
                personal development, and honing my skills as a software
                engineer. I understand the importance of staying up to date with
                the ever evolving field of technology.
              </p>
            </div>
            <div class="card-footer">
              <div class="anchor-btn">
                <a href="https://github.com/aleksiye/">See what I do now</a>
              </div>
            </div>
          </article>
          <div id="special-filler" class="image-card hidden">
            <div class="card-header">
              <img
                src="assets/img/personal-growth.svg"
                alt="Personal growth and development"
              />
            </div>
            <div class="card-body">
              <p>
                Soft skills play a crucial role in shaping a successful career
                as a software developer. While technical proficiency and
                programming skills are essential, it is the soft skills that
                complement and elevate one's professional journey in this field.
              </p>
            </div>
          </div>
        </section>
      </div>
      <div id="skills" class="container">
        <h2>What I've learned so far</h2>
        <div></div>
        <div class="grid">
          <!--<div class="text-card">
          <p>
            Over the course of my studies, I have gained proficiency in several
            essential web technologies and tools. These include:
          </p>
        </div>
        <div></div>-->
          <div class="btn-example"><span>HTML5, CSS3 and Sass:</span></div>
          <div class="text-card">
            <p>
              I have a solid foundation of writing clean and semantically
              correct HTML and CSS markup. I leverage Sass to streamline my
              workflow and maintain well-organized and modular code.
            </p>
          </div>
          <div class="btn-example"><span>JavaScript, jQuery:</span></div>
          <div class="text-card">
            <p>
              In my second year of studyies, I am excited to focus on mastering
              JavaScript, a key component of my coursework. I will explore its
              core concepts, DOM manipulation, front-end frameworks and
              libraries, async programming, and testing/debugging. I look
              forward to applying my JavaScript skills to create dynamic and
              interactive web experiences.
            </p>
          </div>
          <div class="btn-example"><span>Front-End Frameworks:</span></div>
          <div class="text-card">
            <p>
              I have experience working with popular front-end frameworks such
              as Bootstrap. They allow me to build responsive and mobile
              friendly websites efficiently.
            </p>
          </div>
          <div class="btn-example"><span>Version control:</span></div>
          <div class="text-card">
            <p>
              I am well acquainted in using Git and GitHub for version control
              and collaboration, esuring a smooth and efficient development
              workflow.
            </p>
          </div>
        </div>
      </div>
      <div id="education" class="container">
        <h2>My Education</h2>
        <p>
          I am currently studying at <a href="https://www.ict.edu.rs/">ICT</a>.
          With a strong focus on practical application, my coursework covers a
          wide range of subjects, including web design principles, fron-end
          development, back-end programming, responsive web design and UX
          design. I am constantly expanding my knowledge and keeping up with the
          latest industry trends and best practices.
        </p>
      </div>
      <div id="contact" class="container">
        <div class="grid">
          <div class="form-header">
            <h3>Let's get in touch</h3>
            <div class="form-img">
              <img
                src="assets/img/business-chat.svg"
                alt="Professional communication"
              />
            </div>
          </div>
          <div class="form-block">
            <form
              action="submit.php"
              method="post"
              autocomplete="on"
              name="message-form"
              target="_self"
            >
              <div>
                <label class="form-label" for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div>
                <label class="form-label" for="email">Email</label>
                <input type="email" name="email" id="email" />
              </div>
              <div>
                <label class="form-label" for="message">Your message:</label>
                <textarea id="message" name="message"></textarea>
              </div>
              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div id="copyright-notice" class="flt-l">
        <p>Copyright &copy 2023 Aleksije Vukić. All rights reserved.</p>
      </div>
      <div id="footer-links" class="flt-r">
        <ul class="flex-row">
          <li><a href="#about">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </footer>
    <div id="developers" class="container">
      <a
        href="https://github.com/aleksiye/alexiye/tree/master/assets/css"
        target="_blank"
      >
        Sass source code: &nbsp;
        <i class="zmdi zmdi-language-css3"></i>
      </a>
    </div>
    <div id="fixed-icons" class="flex-col">
      <a href="https://github.com/aleksiye" target="_blank"
        ><i class="zmdi zmdi-github"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/aleksije-vuki%C4%87-6667ab268/"
        target="_blank"
        ><i class="zmdi zmdi-linkedin"></i>
      </a>
    </div>
  </body>
</html>
